<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start" />
    <ConstraintSet android:id="@+id/rightSwipe">
        <Constraint android:id="@+id/recipeCardView">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:layout_marginBottom="8dp"

                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toTopOf="@+id/infoButton"
                motion:layout_constraintTop_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"/>
            <Transform
                android:rotation="30"/>
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/rightSwipe"
        motion:autoTransition="none" >
    </Transition>
    <ConstraintSet android:id="@+id/end" />
    <Transition
        motion:constraintSetStart="@+id/rightSwipe"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd" />
</MotionScene>